spring.datasource.url=jdbc:postgresql://localhost:5432/ForCourseWork
spring.datasource.username=postgres
spring.datasource.password=daniil
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090



